# shougo_car

./: .gitignore  README.md  build.gradle  settings.gradle  shougo.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clockworkorange/shou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clockworkorange/shou/: APP.kt  AppContainer.kt  AppViewModelFactory.kt  CarLightReceiver.kt  FCMService.kt  FakeLocationObserver.kt  LocationObserverImpl.kt  MyContentProvider.kt  ShouGoService.kt
app/src/main/java/com/clockworkorange/shou/ext/: ContextExt.kt  FragmentExt.kt  FragmentManagerExt.kt  LiveDataExt.kt  MapExt.kt  NumberExt.kt  RecyclerViewExt.kt  RxJavaExt.kt  ViewExt.kt
app/src/main/java/com/clockworkorange/shou/receiver/: BootReceiver.kt
app/src/main/java/com/clockworkorange/shou/ui/: MainActivity.kt  MainTabAdapter.kt  MainViewModel.kt  MessageDialogFragment.kt
app/src/main/java/com/clockworkorange/shou/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/clockworkorange/shou/ui/custom/: CustomSpinner.kt  CustomSpinnerContent.kt  OrderButton.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/clockworkorange/shou/ui/login/: LoginActivity.kt  LoginViewModel.kt  PrivacyFragment.kt  RequirePermissionFragment.kt
app/src/main/java/com/clockworkorange/shou/ui/redirection/: RedirectionActivity.kt  VoiceActionReceiver.kt
app/src/main/java/com/clockworkorange/shou/ui/splash/: SplashActivity.kt
app/src/main/java/com/clockworkorange/shou/ui/tab/account/: AccountFragment.kt  AccountViewModel.kt  RequireLogoutFragment.kt
app/src/main/java/com/clockworkorange/shou/ui/tab/favorite/: FavoriteFragment.kt  FavoritePageAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/clockworkorange/shou/ui/tab/main/: MainTabFragment.kt  MainTabViewModel.kt  NavigationAction.kt  RequireLoginFragment.kt  RequireNavigationParkFragment.kt
app/src/main/java/com/clockworkorange/shou/ui/tab/packet/: PacketFragment.kt
app/src/main/java/com/clockworkorange/shou/ui/tab/setting/: ReviewPrivacyFragment.kt  SettingFragment.kt  SettingNotificationFragment.kt
app/src/main/java/com/clockworkorange/shou/util/: AdapterDiffUtil.kt  AdapterListener.kt  CrashlyticsTree.kt  DoubleArrayEvaluator.kt  GenericDialogListener.kt  NotificationHelper.kt  PermissionUtils.kt  QRCodeUtil.kt  RouteUtil.kt  SingleLiveEvent.kt  Unit.kt
app/src/main/res/anim/: fade_int.xml  fade_out.xml
app/src/main/res/color/: color_state_favorite_tab_text.xml  color_state_main_tab_tint.xml
app/src/main/res/drawable/: bg_add_travel_button.xml  bg_category.xml  bg_confirm.xml  bg_down_round_c4c4c4.xml  bg_favorite_tab.xml  bg_logout_button.xml  bg_main_tab.xml  bg_notification.xml  bg_privacy_container.xml  bg_review_privacy.xml  bg_round_011b44.xml  bg_round_12_fav_content_background.xml  bg_round_12_fav_info_background.xml  bg_round_12_fav_list_background.xml  bg_round_12_ffffff.xml  bg_round_22_efefef.xml  bg_round_22_ffffff.xml  bg_round_25_efefef.xml  bg_round_30_color_on_background.xml  bg_round_3_dcdddd.xml  bg_round_3e3a39.xml  bg_round_4d87b7.xml  bg_round_66000b.xml  bg_round_6d6e71.xml  bg_round_8_a6a6a6.xml  bg_round_8_c30d23.xml  bg_round_a6a6a6.xml  bg_round_c30d23.xml  bg_round_dcdddd.xml  bg_rv_thumb.xml  bg_rv_track.xml  bg_setting_item.xml  bg_splash.xml  bg_start_route_bt.xml  bg_state_confirm_bt.xml  bg_state_not_login_bt.xml  bg_sv_thumb.xml  bg_sv_track.xml  bg_switch.xml  bg_tab_item.xml  (+40 more)
app/src/main/res/drawable-night/: bg_category_content.xml  ic_back.xml  ic_edit.xml  ic_top_memu_select.xml
app/src/main/res/drawable-notnight/: ic_back.xml  ic_edit.xml  ic_top_memu_select.xml
app/src/main/res/layout/: account_fragment.xml  activity_login.xml  activity_main.xml  activity_redirection.xml  activity_splash.xml  favorite_coupon_fragment.xml  favorite_fragment.xml  favorite_place_fragment.xml  favorite_travel_fragment.xml  fragment_coupon_place_detail.xml  fragment_coupon_place_list.xml  fragment_message_dialog.xml  fragment_my_travel.xml  fragment_packet.xml  fragment_privacy.xml  fragment_require_delete_travel.xml  fragment_require_login.xml  fragment_require_logout.xml  fragment_require_navigation_park.xml  fragment_require_permission.xml  fragment_review_privacy.xml  fragment_select_area.xml  fragment_select_dest.xml  fragment_setting.xml  fragment_setting_notification.xml  fragment_simple_list.xml  fragment_team.xml  fragment_voice_store_list.xml  item_add_favorite.xml  item_add_travel_button.xml  item_button_no.xml  item_button_yes.xml  item_check_coupon.xml  item_coupon.xml  item_no_other_coupon.xml  item_no_other_place.xml  item_place.xml  item_place_desc_detail.xml  item_place_more.xml  item_spinner.xml  (+18 more)
app/src/main/res/values/: colors.xml  ic_launcher4_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/clockworkorange/shou/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/clockworkorange/repository/: DataMapper.kt  LocationObserver.kt  SHOURepository.kt  SHOURepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
repository/src/main/java/com/clockworkorange/repository/domain/: AccountState.kt  NewCouponNotification.kt  ShouCategory.kt  ShouCoupon.kt  ShouPlace.kt  ShouTravel.kt  TravelWayPoint.kt  VoiceStore.kt
repository/src/main/java/com/clockworkorange/repository/model/: AddFavoriteTravelBody.kt  ApiFavoriteCoupon.kt  ApiSearchCategory.kt  ApiShouCoupon.kt  ApiShouCouponDetail.kt  ApiShouStore.kt  ApiShouStoreDetail.kt  ApiTravel.kt  GenericErrorResponse.kt  GetCityTownResponse.kt  GetFavoriteTravelDetailResponse.kt  LoginResponse.kt  MqttShouData.kt  RefreshTokenBody.kt  Result.kt  SearchTagResponse.kt  UserInfo.kt
repository/src/main/java/com/clockworkorange/repository/remote/http/: ApiEndPoint.kt  ApiException.kt  ShouService.kt  ShouServiceWrapper.kt
repository/src/main/java/com/clockworkorange/repository/remote/mqtt/: MqttConfig.kt
(+38 files in other folders)
