<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_round_12_ffffff">

    <TextView
        style="@style/font_500"
        android:letterSpacing="0.1"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="買一送一"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="22dp"/>

</FrameLayout>