<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:layout_width="620dp"
    android:layout_height="84dp">

    <View
        android:id="@+id/view_bg"
        android:layout_width="528dp"
        android:layout_height="84dp"
        android:background="@drawable/bg_round_12_ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        style="@style/font_500"
        android:letterSpacing="0.08"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:textColor="@color/color_coupon_text"
        android:textSize="28sp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="漢來美食" />

    <TextView
        style="@style/font_400"
        android:letterSpacing="0.08"
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="執行日期  2019年7月11日"
        android:textSize="20sp"
        android:textColor="#a6a6a6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/view_bg"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginEnd="20dp"
        app:layout_constraintHorizontal_bias="0"/>

    <FrameLayout
        android:id="@+id/fl_heart"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:background="@drawable/bg_round_12_ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_bg"
        android:layout_marginStart="8dp">

        <ImageView
            android:id="@+id/iv_heart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_heart"
            app:tint="@color/color_highlight"/>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>